<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>lesson05</artifactId>
        <groupId>ru.otus.chepiov</groupId>
        <version>1.0</version>
    </parent>
    <artifactId>testcode</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.otus.chepiov</groupId>
            <artifactId>testframework</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.otus.chepiov</groupId>
            <artifactId>testplugin</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>ru.otus.chepiov</groupId>
                <artifactId>testplugin</artifactId>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>run-tests</goal>
                        </goals>
                        <configuration>
                            <packageName>ru.otus.chepiov.l5.success</packageName>
                            <!-- Uncomment this to reproduce failing -->
                            <!--<packageName>ru.otus.chepiov.l5.failure</packageName>-->
                            <classNames>
                                <param>ru.otus.chepiov.l5.AppTest</param>
                            </classNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ru.otus.chepiov.l5.AppTestRunner</mainClass>
                        </manifest>
                    </archive>
                    <finalName>${project.name}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>