# otus-java-2017-04-kiekbaev

./: LICENSE  README.md
lesson01/: README.md  pom.xml
lesson01/src/main/java/ru/otus/chepiov/l1/: App.java
lesson01/src/test/java/ru/otus/chepiov/l1/: AppTest.java
lesson02/: README.md  pom.xml
lesson02/src/main/java/ru/otus/chepiov/l2/: Sizer.java
lesson02/src/test/java/ru/otus/chepiov/l2/: SizerTest.java
lesson03/: README.md  pom.xml
lesson03/src/main/java/ru/otus/chepiov/l3/: CyclicQueue.java
lesson03/src/test/java/ru/otus/chepiov/l3/: CyclicQueueTest.java
lesson04/: .gitignore  README.md  pom.xml
lesson04/src/main/java/ru/otus/chepiov/: GarbageProducer.java
lesson04/src/test/java/ru/otus/chepiov/: GarbageProducerTest.java
lesson04/src/test/resources/: logback-test.xml
lesson05/: README.md  pom.xml
lesson05/testcode/: pom.xml
lesson05/testcode/src/main/java/ru/otus/chepiov/l5/: AppTest.java  AppTestRunner.java
lesson05/testcode/src/main/java/ru/otus/chepiov/l5/failure/: AppTestFailure.java
lesson05/testcode/src/main/java/ru/otus/chepiov/l5/success/: AppTestSuccess.java
lesson05/testframework/: pom.xml
lesson05/testframework/src/main/java/ru/otus/chepiov/tf/: After.java  Assert.java  Before.java  ReflectionUtils.java  Runner.java  Test.java
lesson05/testframework/src/test/java/ru/otus/chepiov/tf/: AssertTest.java  ReflectionUtilsTest.java  RunnerTest.java
lesson05/testframework/src/test/java/ru/otus/chepiov/tf/code/: RunnerTestCode.java
lesson05/testplugin/: pom.xml
lesson05/testplugin/src/main/java/ru/otus/chepiov/tfplugin/: TestMojo.java
lesson08/: README.md  pom.xml
lesson08/src/main/java/ru/otus/chepiov/l8/: Context.java  Otuson.java  Transient.java  TypeWriter.java  TypeWriters.java
lesson08/src/test/java/ru/otus/chepiov/l8/: Model.java  OtusonTest.java
lesson09/: README.md  pom.xml
lesson09/src/main/java/ru/otus/chepiov/db/api/: DAO.java  DBService.java  DataSet.java
lesson09/src/main/java/ru/otus/chepiov/db/model/: Address.java  Phone.java  User.java
lesson09/src/main/java/ru/otus/chepiov/l10/: HibernateDBService.java  UserSaveInterceptor.java
lesson09/src/main/java/ru/otus/chepiov/l10/dao/: UserDAO.java
lesson09/src/main/java/ru/otus/chepiov/l11/: CacheEngine.java  SoftRefCacheEngine.java  SoftRefCacheEngineMBean.java
lesson09/src/main/java/ru/otus/chepiov/l12/: AdminServlet.java  LoginFilter.java  LoginServlet.java  TemplateHelper.java
lesson09/src/main/java/ru/otus/chepiov/l13/: Helper.java  SpringConfig.java  Starter.java
lesson09/src/main/java/ru/otus/chepiov/l9/: DataSet.java  Executor.java  Meta.java  Types.java
lesson09/src/main/resources/: ehcache.xml  lb-create.changelog.yaml  logback.xml
lesson09/src/main/resources/public/: index.jade  login.jade
lesson09/src/test/java/ru/otus/chepiov/l9/entity/: User.java
lesson09/src/test/java/ru/otus/chepiov/l9/test/: CacheTest.java  Helper.java  ManualClearTest.java  OrmTest.java  RunCustomImpl.java  RunHibernateImpl.java  RunWebServer.java
lesson09/src/test/resources/: lb-clear.changelog.yaml  lb-create.changelog.yaml  logback-test.xml
lesson11/: pom.xml
lesson14/: README.md  pom.xml
lesson14/src/main/java/ru/otus/chepiov/l14/: ParallelOddEven.java
lesson14/src/test/java/ru/otus/chepiov/l14/: SortTest.java
