<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus.chepiov</groupId>
    <artifactId>lesson05</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>testframework</module>
        <module>testplugin</module>
        <module>testcode</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.otus.chepiov</groupId>
                <artifactId>testframework</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.otus.chepiov</groupId>
                <artifactId>testplugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.otus.chepiov</groupId>
                <artifactId>testcode</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>ru.otus.chepiov</groupId>
                    <artifactId>testplugin</artifactId>
                    <version>${project.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>